VMS/VMS/View/AddCamera.xaml

<Window x:Class="VMS.View.AddCamera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMS.View"
        mc:Ignorable="d"
        Title="AddCamera" Height="335" Width="420"
        MaxHeight="335" MaxWidth="420"
        WindowStyle="None"
        Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <TabControl Background="White" TabStripPlacement="Top" BorderThickness="1">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" Value="#5992BD"/>
                </Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border x:Name="grid" Background="#5992BD">
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <TextBlock Margin="4" FontSize="15" Text="{TemplateBinding Content}"/>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                        <Setter TargetName="grid" Property="Background" Value="White"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="MJPEG URL">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="0,8,0,8.8" Height="24" Width="64"/>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="75,9,0,5.8" Grid.Row="0" Width="100" Height="26"/>

                    <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="0,7.2,0,7.6" Height="26" Width="59"/>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="75,7.2,0,7.6" Grid.Row="1" Width="100" Height="26"/>

                    <Label Content="MJPEG URL" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="0,7.4" Height="26" Width="70"/>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="75,7.4,0,7.4" Grid.Row="2" Width="320" Height="26"/>

                    <Label VerticalAlignment="Top" FontSize="12" Margin="75,40.4,0,0" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="192" Height="25">
                        <Hyperlink NavigateUri="#">Help me find the right URL</Hyperlink>
                    </Label>

                    <Label Content="Decode Key" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Margin="0,8.8,0,8" Height="24" Width="72"/>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="75,8.8,0,8" Grid.Row="4" Width="239" Height="24"/>

                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="75,0,0,0" Content="( optional - ispy server feeds only )" Grid.Row="5" Height="26" Width="192"/>


                </Grid>
            </TabItem>
            <TabItem Header="Local Device">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="Video Device" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="0,8,0,8.8"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="130,8,0,7.8" Grid.Row="0" Width="120" Height="25"/>

                        <Label Content="Video Input" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="0,7.2,0,7.6"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="130,8.2,0,7.6" Grid.Row="1" Width="120" Height="25"/>

                        <Label Content="Capture Box" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="0,7.4"/>
                        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Center" Content="Video" Grid.Row="2" Margin="130,12.4,0,12.4" Padding="0"></RadioButton>
                        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Center" Content="Video" Grid.Row="2" Margin="200,12.4,0,12.4"></RadioButton>

                        <Label Content="Video Resolution" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="0,7.6,0,7.2"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="130,7.6,0,8.2" Grid.Row="3" Width="120" Height="25"/>

                        <Label Content="Snapshots Resolution" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Margin="0,8.8,0,8"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="130,7.8,0,8" Grid.Row="4" Width="120" Height="25"/>

                        <CheckBox Content="Automatic Settings" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,0,0,0"></CheckBox>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Desktop">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Camera" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                        <ComboBox  Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="163" Margin="60,11,0,0"></ComboBox>

                        <Label Grid.Row="1" Content="Area" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                        <Button Padding="2"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="60,7.6,0,12.8" Width="78">Set Area</Button>

                        <CheckBox Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,0" Content="Mouse Pointer"></CheckBox>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="ONVIF">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>


                        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="100,0,0,0" Grid.Row="0" Width="100"/>

                        <CheckBox Content="Override RTSP Port" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"  Margin="258,0,0,0"></CheckBox>

                        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="100,0,0,0" Grid.Row="1" Width="100"/>

                        <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="215,0,0,0"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="258,0,0,0" Width="128"></TextBox>

                        <Label Content="Network Adress" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Margin="100,0,0,0" Grid.Row="2" Width="288"/>

                        <Label Content="http://ipadress/onvif/device_service" HorizontalAlignment="Left" VerticalAlignment="top" Margin="100,0,0,0" Grid.Row="3"/>

                        <Label Content="Transport" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Margin="0,8,0,7.8"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="100,0,0,0" Grid.Row="4" Width="120" Height="25"/>

                        <Label Content="Connect With" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Margin="0,8,0,7.8"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="100,0,0,0" Grid.Row="5" Width="120" Height="25"/>

                        <Button Content="Next" Grid.Row="6" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Center" Margin="100,12.2,0,11.6" Width="50"></Button>


                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Clone">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label Content="Screen" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                    <ComboBox VerticalAlignment="Top" HorizontalAlignment="Center" Width="163">

                    </ComboBox>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
