VMS/VMS/View/Installer.xaml

<Window x:Class="VMS.View.Installer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Installer" Height="600" Width="800"
        MaxWidth="800" MaxHeight="600"
        ResizeMode="CanResizeWithGrip"
        
        WindowStartupLocation="CenterScreen"
        Background="#2B2828"
        >
    <Window.Resources>

        <Style x:Key="GoodTimes">
            <Setter Property="TextElement.FontFamily" Value="Resources/#6137" />
        </Style>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleRadius" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Margin="32,10,0,5" Grid.Column="0" Grid.Row="0"  Source="D:\project\VMS\VMS\VMS\Design\logo3.png"></Image>
        <Label Content="VMS Security Installer" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Foreground="#EDEDED" FontSize="18" FontWeight="Bold" Margin="0,0,0,5"></Label>
        <Rectangle Fill="#5992BD" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="15,0,15,15" RadiusX="5" RadiusY="5"></Rectangle>

        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="85,0,0,65"  Content="BYSEC" VerticalAlignment="Center" Padding="0" Foreground="White" FontSize="90" Grid.RowSpan="2"/>
        <Image MaxHeight="100" MaxWidth="100" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Source="D:\project\VMS\VMS\VMS\Design\Logo3.png" Margin="176,56,403.6,56.6" Grid.Column="1"/>
        <Label Grid.Column="1" Grid.Row="1" Margin="155,70,0,0" Content="SECURE YOUR LIFE" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Bahnschrift" FontSize="18"/>
        <Label  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="VMS Security Installer" Foreground="Black" FontSize="20" Margin="20,10,10,10"/>
        <Label  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Procesing:" Foreground="Black" FontSize="18"/>


        <ProgressBar Margin="2" Grid.Column="1" Grid.Row="2" Value="100" Maximum="100" Background="AliceBlue" BorderBrush="Beige" BorderThickness="1">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.4,1" StartPoint="1,1">
                    <GradientStop Color="White" Offset="0.3"/>
                    <GradientStop Color="Black" Offset="1.2"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>


        <Image Grid.Column="1" Grid.Row="3" Source="D:\project\VMS\VMS\VMS\Design\Monitor.png"></Image>
        <Button Grid.Column="1" Grid.Row="4" Height="30" Width="150" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1" Background="#98C7EC" Content="Cancel" FontSize="18" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleRadius}" Click="Button_Click"></Button>


    </Grid>

</Window>
